{
  "name": "zu-grammar",
  "version": "0.0.0",
  "private": true,
  "description": "The TextMate grammar for zuQL, and the check that holds it to the word list",
  "license": "Apache-2.0",
  "scripts": {
    "test": "npm run shiki",
    "shiki": "node shiki/check.mjs"
  },
  "devDependencies": {
    "shiki": "3.14.0"
  }
}
